# WebService

WebService/: .classpath  pom.xml
WebService/src/main/java/com/ws/contoller/: WebServiceController.java
WebService/src/main/java/com/ws/error/: EmployeeException.java  ErrorResponse.java  ExceptionControllerAdvice.java
WebService/src/main/java/com/ws/model/: Emp.java
WebService/src/main/java/com/ws/repository/: EmployeRepo.java  EmployeRepoImpl.java
WebService/src/main/java/com/ws/service/: EmployeeService.java  EmployeeServiceImpl.java
WebService/src/main/resources/: database.properties
WebService/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  hibernate.cfg.xml  web.xml
