mysql.dialectTitle=org.hibernate.dialect.MySQLDialect
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/emp_db
mysql.username=root
mysql.password=root

hsqldb.dialectTitle=org.hibernate.dialect.HSQLDialect
hsqldb.driverClassName=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:file:C:\\HSQLDB\\operationaltooldb\\operationaltooldb
hsqldb.username=sa


